<!DOCTYPE html>
<html>
<head>
<title>IIITDefense</title>
<link rel="shortcut icon" type="image/png" href="img/favicon.png">
<link rel="stylesheet" type="text/css" href="style2.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>IIITDefense</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href='https://fonts.googleapis.com/css?family=Unica+One' rel='stylesheet' type='text/css'>
<!-- css files -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    position: relative;	
	background: #092756;
	background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top, rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg, #670d10 0%, #092756 100%);
	background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -webkit-linear-gradient(top, rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -webkit-linear-gradient(-45deg, #670d10 0%,#092756 100%);
	background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -o-linear-gradient(top, rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -o-linear-gradient(-45deg, #670d10 0%,#092756 100%);
	background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top, rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg, #670d10 0%,#092756 100%);
	background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom, rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg, #670d10 0%,#092756 100%);
}

html,body {
     overflow-x: hidden;
     font-size: 100%;
     width: 100%;
	 height:100%;
     -webkit-font-smoothing: antialiased;
     -moz-osx-font-smoothing: grayscale;
     vertical-align: baseline;
  }

img {
  vertical-align: middle;
  max-height: 360px;
  width: 100%;
}

/* Typography
------------------------------------- */
h1,h2,h3,h4,h5 {
  font-family: 'Unica One', cursive;
  font-weight: bold;
}

/* All Section styles
------------------------------------- */
.section-title {
  padding: 10px;
  position: relative;
  text-align: center;
  margin-bottom: 50px;
}

.section-title, #plan .section-title {
  border-color: #ffffff;
  padding-top: 40px;
}

.heading{
	color:#FFFFFF;
	font-size:36px;
}

#team h4 {
  color: #092756;
  font-weight: bold;
  text-align: center;
}
#team h3 {
  color: #000000;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
}

#team .team-wrapper .team-des {
  cursor: pointer;
  position: relative;
  bottom: 0;
  transition: all 0.4s linear;
  padding: 62px 22px 62px 22px;
  background: #ffffff;
}

#team .team-wrapper:hover .team-des {
  background: #ffffff;
  bottom: 100px;
}

#team .team-wrapper .social-icon li a {
  font-size: 16px;
}




.social-icon {
  padding: 0;
  margin: 0;
}

.social-icon li {
  list-style: none;
  display: inline-block;
  padding: 6px;
}

.social-icon li a {
  color: #000000;
  font-size: 20px;
  font-weight: 300;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  text-decoration: none;
  transition: all 0.4s ease-in-out;
  margin: 0 8px 14px 8px;
}

.social-icon li a:hover {
  background: #000000;
  color: #ffffff;
}
</style>
</head>
<body>
<div class="dropdwn">
<nav>
<ul>
<a class="navbar-brand" href="index2.html">IIITDefense</a>
<li><a href="index2.html">Home</a></li>
<li><a href="#">Weapons  </a>

</li>
<li><a href="about.html">About Us </a>
</li>
<li class="nav-item">
            <a class="nav-link" href="defence.html">Defence Exams</a>
          </li>
<li><a href="contact.html">Contact </a>
</li>
<li><a href="login.html">Login/SignUp</a></li>
</ul>
</nav>
</div>
<!-- team section
================================================== -->
<section id="team" class="parallax-section">
	<div class="container">
		<div class="row">

			<!-- Section title
			================================================== -->
			<div class="col-md-offset-2 col-md-8 col-sm-offset-2 col-sm-8">
				<div class="section-title">
					<h1 class="heading">OUR TEAM</h1>					
				</div>
			</div>
			
			<div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.9s">
				<div class="team-wrapper">
					<img src="img/arnav.jpg" class="img-responsive" alt="team img">
						<div class="team-des">
							<h4>Arnav Tandon</h4>
							<h3>Editor and Written part</h3>
							<ul class="social-icon">
								<li><a href="https://www.facebook.com/tandonarnav" class="fa fa-facebook wow fadeIn" data-wow-delay="0.3s"></a></li>
								<li><a href="https://www.instagram.com/tandon_arnav/?hl=en" class="fa fa-instagram wow fadeIn" data-wow-delay="0.9s"></a></li>

							</ul>
						</div>
				</div>
			</div>
			
			<div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.9s">
				<div class="team-wrapper">
					<img src="img/vipul1.jpg" class="img-responsive" alt="team img">
						<div class="team-des">
							<h4>Vipul Kesari</h4>
							<h3>Web DEveloper and console coding</h3>
							<ul class="social-icon">
								<li><a href="https://www.facebook.com/profile.php?id=100011042414170" class="fa fa-facebook wow fadeIn" data-wow-delay="0.3s"></a></li>
								<li><a href="https://www.linkedin.com/in/vipul-kesari-9b6632191/" class="fa fa-linkedin wow fadeIn" data-wow-delay="0.6s"></a></li>
								<li><a href="https://www.instagram.com/k.keshri_vipul/" class="fa fa-instagram wow fadeIn" data-wow-delay="0.6s"></a></li>
								<li><a href="https://github.com/vipulkingkesari" class="fa fa-github wow fadeIn" data-wow-delay="0.6"></a></li>

							</ul>
						</div>
				</div>
			</div>

			<div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="1.3s">
				<div class="team-wrapper">
					<img src="img/nipun5.jpg" class="img-responsive" alt="team img">
						<div class="team-des">
							<h4>Nipun Jain</h4>
							<h3>Content writing and web developing</h3>
							<ul class="social-icon">
								<li><a href="https://www.facebook.com/nipun.jain.739326" class="fa fa-facebook wow fadeIn" data-wow-delay="0.3s"></a></li>
								<li><a href="https://www.instagram.com/nipun_jain5/" class="fa fa-instagram wow fadeIn" data-wow-delay="0.6s"></a></li>
								<li><a href="https://www.linkedin.com/in/nipun-jain-a18234166/" class="fa fa-linkedin wow fadeIn" data-wow-delay="0.6s"></a></li>
								<li><a href="https://github.com/nipun5" class="fa fa-github wow fadeIn" data-wow-delay="0.6"></a></li>
							</ul>
						</div>
				</div>
			</div>

			<div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="1.6s">
				<div class="team-wrapper">
					<img src="img/sarandeep.jpg" class="img-responsive" alt="team img">
						<div class="team-des">
							<h4>Sarandeep Singh</h4>
							<h3>Queries writing</h3>
							<ul class="social-icon">
								<li><a href="#" class="fa fa-facebook wow fadeIn" data-wow-delay="0.3s"></a></li>
								<li><a href="#" class="fa fa-twitter wow fadeIn" data-wow-delay="0.6s"></a></li>
								<li><a href="#" class="fa fa-instagram wow fadeIn" data-wow-delay="0.6s"></a></li>
								<li><a href="#" class="fa fa-behance wow fadeIn" data-wow-delay="0.6"></a></li>
							</ul>
						</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="1.6s">
				<div class="team-wrapper">
					<img src="img/nitesh.jpg" class="img-responsive" alt="team img">
						<div class="team-des">
							<h4>Nitesh Jaiswal</h4>
							<h3>queries writing</h3>
							<ul class="social-icon">
								<li><a href="#" class="fa fa-facebook wow fadeIn" data-wow-delay="0.3s"></a></li>
								<li><a href="#" class="fa fa-twitter wow fadeIn" data-wow-delay="0.6s"></a></li>
								<li><a href="#" class="fa fa-dribbble wow fadeIn" data-wow-delay="0.6s"></a></li>
								<li><a href="#" class="fa fa-behance wow fadeIn" data-wow-delay="0.6"></a></li>
							</ul>
						</div>
				</div>
			</div>
		</div>
	</div>
</section>

</body>
</html>
